EXPO_PUBLIC_SUPABASE_URL = https://samidha.tellmeindia.com/
EXPO_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM1MTUxNDAwLAogICJleHAiOiAxODkyOTE3ODAwCn0.91DvvMrH32Ck85seftTg7STjTYRc7X7kUdwCkuHYPYc
